<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: Figtree;
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }


    body {
      display: flex;
      max-width: 1440px;
      padding: 218.5px 0px 219.5px 0px;
      justify-content: center;
      align-items: center;
      background: var(--Yellow, #F4D04E);
      flex-direction: column;

    }

    .container {
      display: flex;
      width: 384px;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex-shrink: 0;

      border-radius: 20px;
      border: 1px solid var(--Black, #111);
      background: var(--Pure-White, #FFF);
      box-shadow: 8px 8px 0px 0px #000;

      transition: box-shadow 0.5s;
    }

    .container:hover {
      box-shadow: 16px 16px 0px 0px #000;
    }

    .container-img {
      display: flex;
      align-items: center;
      align-self: stretch;
      border-radius: 10px;
      background: var(--Yellow, #F4D04E);
    }

    .container-img img {
      display: flex;
      align-items: center;
      align-self: stretch;

      border-radius: 10px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      background: var(--Yellow, #F4D04E);
    }

    .container-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;
    }

    .content-category {
      display: flex;
      padding: 4px 12px;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: 4px;
      background: var(--Yellow, #F4D04E);
    }

    .content-category-name {
      color: var(--Black, #111);

      /* Body S (Bold) */
      font-family: Figtree;
      font-size: 14px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%;
      /* 21px */
    }

    .content-pub-date {
      color: var(--Black, #111);

      /* Body S (Regular) */
      font-family: Figtree;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      /* 21px */
    }

    .content-title {
      align-self: stretch;
      color: var(--Black, #111);

      /* Heading */
      font-family: Figtree;
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%;
      /* 36px */
    }

    .content-title:hover {
      align-self: stretch;
      color: var(--Yellow, #F4D04E);

      /* Heading */
      font-family: Figtree;
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%;
      /* 36px */
      cursor: pointer;
    }

    .content-description {
      align-self: stretch;
      color: var(--Grey, #7F7F7F);

      /* Body M */
      font-family: Figtree;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      /* 24px */
    }

    .author {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .author .img {
      width: 32px;
      height: 32px;
      border-radius: 32px;
      background: url("./assets/images/image-avatar.webp") lightgray 50% / cover no-repeat;
    }

    .author .name {
      color: var(--Black, #111);

      /* Body S (Bold) */
      font-family: Figtree;
      font-size: 14px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%;
      /* 21px */
    }

    @media screen and (max-width: 740px) {
      .body {
        display: flex;
        max-width: 375px;
        padding: 155px 24px 156px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 327px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
      }
    }

    .attribution {
      margin-top: 20px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container-img">
      <img src="./assets/images/illustration-article.svg">
    </div>
    <div class="container-content">
      <div class="content-category">
        <div class="content-category-name">Learning</div>
      </div>
      <div class="content-pub-date">Published 21 Dec 2023</div>
      <div class="content-title">HTML & CSS foundations</div>
      <div class="content-description">These languages are the backbone of every website, defining structure, content,
        and presentation.</div>
    </div>
    <div class="author">
      <div class="img"></div>
      <div class="name">Greg Hooper</div>
    </div>
  </div>

  <!-- <div style="text-align: center;">
    Learning

    Published 21 Dec 2023

    HTML & CSS foundations

    These languages are the backbone of every website, defining structure, content, and presentation.

    Greg Hooper
  </div> -->





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hai Nam Pham</a>.
  </div>
</body>

</html>